mytelegramm/mytelegramm/App.xaml

<Application x:Class="mytelegramm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mytelegramm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListView" x:Key="listview">
            <Setter Property="Background" Value="#1c212e"/>
           
        </Style>


        <Style TargetType="Border" x:Key="forchatborder">
            <Setter Property="Background" Value="#4b5a7d"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0 8 20 8"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="forchat">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#4b5a7d"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="RoundButtonforchat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="57"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Background" Value="#25304a"/>
            <Setter Property="FontSize" Value="32"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="34" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.20" To="100" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.20" To="48" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.20" To="24" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
               
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Left" Value="190" />
            <Setter Property="Canvas.Top" Value="316" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Background" Value="#5df1ff"/>
            <Setter Property="FontSize" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="34" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger  Property="IsMouseCaptured" Value="True">
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Canvas.Left" Value="185" />
                    <Setter Property="Canvas.Top" Value="312" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff89bd" />
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                        Value="false">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="#d6d6d6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        
        <Style TargetType="Canvas" x:Key="canvass">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="111" />
                </Style>
            </Style.Resources>
        </Style>
        
        
        
        <Style TargetType="Canvas" x:Key="canvasfone">
            <Setter Property="Background" Value="#5f79b3"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="650"/>
        </Style>


        <Style TargetType="Canvas" x:Key="canvasstyle">
            <Setter Property="Background" Value="#2c354a"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textblockstyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="zahrug">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#111621"/>
            <Setter Property="Foreground" Value="#4d5363"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="19" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
