mytelegramm/mytelegramm/chatselected.xaml

<Page x:Class="mytelegramm.chatselected"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mytelegramm"
      mc:Ignorable="d" d:DesignWidth="820" d:Height="648"
      Title="chatselected">

    
    <StackPanel Background="AliceBlue">
        <Grid Height="80"  DockPanel.Dock="Top" Background="#1c212e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Назад" DockPanel.Dock="Left" Grid.Column="0" Style="{StaticResource text}"/>
            <Border CornerRadius="90" DockPanel.Dock="Right" Width="90" Grid.Column="2" Margin="64,0,0,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="image\избранное.jpg"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock Text="имя" DockPanel.Dock="Top"  Height="40" Width="200" Style="{StaticResource text}"/>
                <TextBlock Text="когда в сети" DockPanel.Dock="Bottom" Width="200" Style="{StaticResource text}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer  x:Name="scroll1" HorizontalAlignment="Center" Canvas.Top="27" VerticalAlignment="Top" Height="488" Width="806">
            <StackPanel Background="#2c354a" x:Name="mylist1"/>
        </ScrollViewer>

        <Grid Background="#1c212e" DockPanel.Dock="Bottom"  Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="📎" FontSize="56"  Grid.Column="0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="45" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBox Grid.Column="1"  HorizontalContentAlignment="Left" Padding="15 10 0 0 "  Style="{StaticResource zahrug}" Height="54"  Margin="0 0 20 0" KeyUp="soob1_KeyUp" x:Name="soob1">
            </TextBox>
            <Button Grid.Column="2" x:Name="register"
                     Content="Send" Style="{StaticResource RoundButtonforchat}" 
                     FontFamily="Arial" Click="sendsob" />
        </Grid>
   
    </StackPanel>
</Page>

