mytelegramm/mytelegramm/mychat.xaml

<Page x:Class="mytelegramm.mychat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mytelegramm"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="820"
      Title="mychat">

    <Page.Resources>
        <Style x:Key="ChatItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chekbox, Path=IsChecked}">
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="#020b21" BorderThickness="1" Width="auto">
                            <Grid x:Name="myGrid" Background="#4d5363" Height="100"
                             MouseDown="DockPanel_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="crestik" Text="&#10060;" Grid.Column="0"  FontSize="1" Padding="0 26 0 0"/>
                                <Grid Grid.Column="1">
                                    <Ellipse Width="90" Height="90">
                                        <Ellipse.Fill>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Image Source="{Binding Image}"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                                <StackPanel Grid.Column="2" Margin="10 0 0 0 ">
                                    <TextBlock Text="{Binding ChatName}"  Height="40" FontFamily="Arial" FontSize="28"/>
                                    <TextBlock Text="{Binding LastMessage}"  TextWrapping="Wrap"/>
                                    <!--WrapWholeWords : текст переносится по границам слов. 
                                    Wrap -  если ширина текстовой метки не позволяет вместить весь текст, то в ней создается новые строки,
                                    на которые переносится текст-->
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <StackPanel >
        <Canvas Height="100" DockPanel.Dock="Top" Style="{StaticResource canvasstyle}">
            <CheckBox x:Name="chekbox" Canvas.Left="100" Visibility="Hidden"/>
            <TextBlock MouseDown="deletechat_MouseDown" x:Name="deletechat" Text="Изм."
            Style="{StaticResource textblockstyle}" Canvas.Left="10"  Canvas.Top="10" VerticalAlignment="Top" Foreground="#3352a1"/>
            <TextBlock Text="Чаты" Foreground="White" Style="{StaticResource textblockstyle}" Canvas.Left="371"
            Canvas.Top="10" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock Text="Контакты" Style="{StaticResource textblockstyle}" Canvas.Left="711" Canvas.Top="10" Foreground="#3352a1"/>
            <TextBox Width="733"  Text="&#128269; Поиск по чатам" Height="30" Canvas.Left="38"
            Canvas.Top="60" Style="{StaticResource zahrug}" HorizontalAlignment="Left" />
        </Canvas>


        <!--VirtualizingStackPanel.CacheLength="13 VirtualizingStackPanel.CacheLengthUnit="Item" То есть VirtualizingStackPanel 
        будет кэшировать 3 айтема сверху и снизу, которые отображаются в ListView
        
        VirtualizingStackPanel.IsVirtualizing="True" Виртуализация позволяет создавать элементу управления контейнер 
        только для непосредственно отображаемых объектов списка-->
        
        <ListView VirtualizingStackPanel.CacheLength="3"  VirtualizingStackPanel.CacheLengthUnit="Item" 
                  VirtualizingStackPanel.IsVirtualizing="True" BorderThickness="0" Height="447" 
                  ItemContainerStyle="{StaticResource ChatItemStyle}" ItemsSource="{Binding chatItems}" />
        <Canvas Height="100" DockPanel.Dock="Bottom" Style="{StaticResource canvasstyle}">
            <Grid Width="800" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="224*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Width="90" Height="80" Margin="88,10,89,10">
                    <TextBlock Text="📱" Canvas.Left="33" Canvas.Top="10" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Контакты" Canvas.Left="4" Canvas.Top="50" Style="{StaticResource textblockstyle}"/>
                </Canvas>
                <Canvas Grid.Column="1" Width="90" Height="80" Margin="88,10,88,10" MouseDown="Canvas_MouseDown">
                    <TextBlock Text="✉" Canvas.Left="24" Canvas.Top="10" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Чаты" Canvas.Left="21" Canvas.Top="47" Style="{StaticResource textblockstyle}" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas Grid.Column="2" Width="90" Height="80" Margin="89,10,45,10">
                    <TextBlock Text="Настройки" Canvas.Left="-4" Canvas.Top="40" Style="{StaticResource textblockstyle}"/>
                </Canvas>
            </Grid>
        </Canvas>
        


    </StackPanel>
</Page>
