mytelegramm/mytelegramm/myregister.xaml

<Page x:Class="mytelegramm.myregister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mytelegramm"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="820"
      Title="myregister">


    <Canvas Style="{StaticResource canvasfone}" Width="820">
        <Border Height="413" Width="519" Canvas.Left="141" Canvas.Top="111" Background="#3b4761" CornerRadius="40">
            <Canvas Style="{StaticResource canvass}">
                <TextBlock Text="Sign Up" Style="{StaticResource text}" Canvas.Left="153" Canvas.Top="69" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Userame"  Canvas.Left="96" Canvas.Top="164" Style="{StaticResource text}" HorizontalAlignment="Center"/>
                <TextBlock  Style="{StaticResource text}" Text="Password" Canvas.Left="96" Canvas.Top="222"/>
                <Button  x:Name="register"
                     Content="Login" Style="{StaticResource RoundButton}" 
                     Foreground="White"
                     FontFamily="Arial" Click="register_Click"/>
                <CheckBox x:Name="checkBox1" VerticalContentAlignment="Center" 
            Content="Я согласен(а) на анал" Canvas.Left="169" Canvas.Top="266" 
            FontFamily="Arial" FontSize="12" Height="17" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox  x:Name="namepeople"  ToolTip="Введите логин" 
        FontSize="20" 
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="#5e82d6"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Bottom"
                             Padding="20,0,0,0" Canvas.Left="237" Canvas.Top="170" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <TextBox.Background>
                        <ImageBrush Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="passwordpeople" ToolTip="Введите пароль" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#5e82d6"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Bottom"
                             Padding="20,0,0,0" Canvas.Left="237" Canvas.Top="225"  Width="203">

                    <PasswordBox.Background>
                        <ImageBrush Stretch="None" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </Canvas>
        </Border>
    </Canvas>
</Page>
