vrem/MainWindow.xaml

<Window x:Class="vrem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrem"
        mc:Ignorable="d"
        Title="MainWindow" Width="530" Height="500"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="val1" TargetType="Button" x:Key="RoundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="Background" Value="#5df1ff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Canvas.Left" Value="202" />
            <Setter Property="Canvas.Top" Value="193" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="23" />
                </Style>

            </Style.Resources>
            <Style.Triggers>
                <Trigger  Property="IsMouseCaptured" Value="True">
                    <Setter Property="FontSize" Value="23" />
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="115" />
                    <Setter Property="Canvas.Left" Value="198" />
                    <Setter Property="Canvas.Top" Value="192" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff89bd" />
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                        Value="false ">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="#dceeff"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBox" x:Key="box">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Padding="5" >
        <TabControl>
            <TabItem Header="Регистрация">
                <Canvas>
                    <TextBlock Text="Введите ваше имя" FontSize="20" Canvas.Left="109" Canvas.Top="104" Style="{StaticResource text}" VerticalAlignment="Top"/>
                    <TextBox Style="{StaticResource box}" x:Name="namepeople" Width="100" ToolTip="Введите логин" Canvas.Left="287" Canvas.Top="107"/>
                    <TextBlock  Style="{StaticResource text}" Text="Введите пароль" FontSize="20" Canvas.Left="109" Canvas.Top="139"/>
                    <PasswordBox x:Name="passwordpeople" Width="100" ToolTip="Введите пароль" Canvas.Left="287" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="register" Click="Register"
                     Content="Login" Style="{StaticResource RoundButton}" 
                     Foreground="White"
                     FontFamily="Arial"
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox1" Content="Я согласен на анал" Canvas.Left="193" Canvas.Top="170" FontFamily="Arial" FontSize="13"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Пoльзователь1" x:Name="pleyer1">
                <Canvas>
                    <TextBlock Style="{StaticResource text}" x:Name="sobes1" Text="Ваш собеседник:" FontSize="20"/>
                    <TextBlock Text=""  x:Name="toolk1" FontSize="14" Canvas.Left="311" Canvas.Top="8"/>
                    <ScrollViewer x:Name="scroll1" HorizontalAlignment="Center" Canvas.Top="27" VerticalAlignment="Top" Height="353" Width="484">
                        <StackPanel x:Name="mylist1">

                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock  Style="{StaticResource text}" Text="Отправить сообщение:" FontSize="18" Canvas.Top="397" Width="206" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox KeyUp="soob1_KeyUp" x:Name="soob1" Width="250" ToolTip="Введите логин" Canvas.Left="216" Canvas.Top="398" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Пoльзователь2" x:Name="pleyer2">
                <Canvas>
                    <TextBlock  Style="{StaticResource text}" x:Name="sobes2" Text="Ваш собеседник:" FontSize="20" />
                    <TextBlock Text="" x:Name="toolk2" FontSize="14" HorizontalAlignment="Left" Canvas.Left="311" VerticalAlignment="Top" Canvas.Top="8"/>

                    <ScrollViewer x:Name="scroll2" HorizontalAlignment="Center" Canvas.Top="27" VerticalAlignment="Top" Height="353" Width="484">
                        <StackPanel x:Name="mylist2">

                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Style="{StaticResource text}" Text="Отправить сообщение:" FontSize="18" Canvas.Top="397" Width="206" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox KeyUp="soob2_KeyUp" x:Name="soob2" Width="250" ToolTip="Введите логин" Canvas.Left="216" Canvas.Top="398" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Border>
</Window >